@import "../ASSETS/font icons/fonts.css";
.header {
    position: relative;
    background: black;
    color: white;
    text-align: center;
}
.warp {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.warpContent {
    /* display: 1; */
    width: 100%;
    overflow: hidden;
}
.title {
    display: inline-block;
    position: relative;
    height: 80px;
    line-height: 80px;
}
.logo {
    float: right;
    width: 64px;
    height: 64px;
    padding: 8px 0;
}
.sidebar {
    flex: 0 0 200px;
    width: 200px;
    padding: 20px;
    white-space: nowrap;
    height: 600px;
    background: #2D4054;
    color: #00B4CF;
}
.sidebarItem {
    /* color: #00B4CF; */
    color: white;
    height: 45px;
    line-height: 45px;
    cursor: pointer;
}
.sidebarItem:hover {
    color: #00B4CF;
}
.sidebarItemName {
    margin-left: 10px
}
.content {
    margin: 20px;
    color: black;
    background: darkgray;
}
.contentHeader {
    height: 100px;
    /* line-height: 100px; */
    margin: 20px 0;
    display: flex;
    margin: 20px;
}
.contentblock:first-child {
    background:yellow;
}
.contentblock:nth-child(2) {
    background:#7FBC39;
}
.contentblock {
    flex: 2;
    width: 200px;
    height: 80px;
    /* line-height: 80px; */
    margin: 20px 20px 0 0;
    background: white;
    position: relative;
}
.contentName {
    position: absolute;
    left: 10px;
    top: 10px;
}
.contentNo {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.contentStatus {
    flex: 1;
    /* width: 200px; */
    height: 80px;
    /* line-height: 80px; */
    margin: 20px 20px 0 0;
    background: white;
    position: relative;
}
.statusTop {
    height: 30px;
    line-height: 30px;
    display: flex;
    text-align: center;
}
.statusBottom {
    height: 50px;
    line-height: 50px;
    display: flex;
    text-align: center;
}
.all, .physical, .virtual {
    flex: 1;
}
.contenTab {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.contenTabLeft {
    flex: 0 0 300px;
    width: 300px;
    background-color: orange;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    text-align: center
}
/* .contentTabWrap {
    flex: 1;
} */
.contentTabItem {
    flex: 1;
    padding: 10px;
    border-right: 1px red solid;
}
.contentTabItem:last-child {
    border-right: none
}
.contenTabMid {
    flex: 10;
    margin-left: 20px;
}
.contenTabMidInput {
    height: 30px;
    width: 200px;
}
.contenTabRight {
    flex: 1;
    display: flex;
    justify-content: center;
    /* align-items: flex-end; */
    /* background: darkcyan */
}
.icon-th-card, .icon-th-list {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}
.icon-th-card:hover, .icon-th-list:hover {
    /* background: #00B4CF; */
    color: #00B4CF;
}
.contenTabRightItem {
    height: 30px;
    line-height: 30px;
}
.contentDetailItem {
    height: 100px;
    display: flex;
    background: white;
    margin: 20px;
    /* text-align: center; */
}
.detailIcon {
    flex: 0 0 100px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin-right: 10px;
}
.detailIconImg {
    width: 80px;
    height: 80px;
}
.icon-id-card {
    font-size: 80px;
    vertical-align: middle;
}

.detailContent {
    flex: 1;
    overflow: hidden;
}
.detailContentUp {
    display: flex;
    height: 30px;
    line-height: 30px;
    padding: 10px 0;
}
.detailName {
    flex: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detailType {
    flex: 1;
    text-align: center;
    background: green;
    margin: 0 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detailUrl {
    flex: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 20px;
}
.detailFile {
    flex: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detailTagarr {
    /* height: 50px; */
    display: flex;
    align-items: baseline;
    position: relative;
    margin-right: 30px;
}
.detailTagAdd {
    /* flex: 0 0 50px;
    width: 50px;
    height: 50px; */
}
.icon-plus {
    font-size: 18px;
    color: white;
    background: blue;
    padding: 4px;
}
.detailTagWarp {
    flex: 19;
    overflow-x: scroll;
    overflow-y: hidden;
}
.detailTag {
    /* display: inline-block; */
    height: 50px;
    line-height: 50px;
    margin: 10px;
    padding: 5px 10px;
    background: #EFEFEF;
}
.detailTagType {
    padding-right: 20px;
}
.detailDeny {
    /* position: absolute;
    right: 50px; */
    flex: 1;
    width: 80px;
    height: 30px;
    line-height: 30px;
    /* padding: 5px 10px; */
    background: #00B4CF;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detailDenyImg {
    /* width: 50px;
    height: 50px; */
    /* padding-left: 20px; */
}
.icon-deny {
    font-size: 14px;
    padding: 5px 10px;
}
/* .icon-deny {
    margin-left: 2px;
    line-height: 24px;
    font-size: 10px;
} */
/* App.css */
.openBtn {
    /* margin-top: 240px; */
    border: 1px solid dodgerblue;
  }
  
  .dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 30px;
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  .closeBtn {
    position: absolute;
    right: 10px;
    top: 4px;
    font-size: 21px;
  }
